### Import

In [1]:
import re
import numpy as np
import pandas as pd

In [15]:
data=pd.read_excel('Sample_Data.xlsx')

### Feature1 : 선호도

In [3]:
#1-1 선호도1
#1-1(1) 부정문 채점방식 변경 [문23-1) 1,4,5,6,7]

df=pd.DataFrame(data)
replace_list1_1=['Q23A01','Q23A04','Q23A05','Q23A06','Q23A07']

for element in replace_list1_1 :
  df[element]=df[element].replace(1,'a')
  df[element]=df[element].replace(2,'b')
  df[element]=df[element].replace(3,'c')
  df[element]=df[element].replace(4,'d')
print(df['Q23A07'].head(3))

for element in replace_list1_1 :
  df[element]=df[element].replace('a',4)
  df[element]=df[element].replace('b',3)
  df[element]=df[element].replace('c',2)
  df[element]=df[element].replace('d',1)
print(df['Q23A07'].head(3))


#1-1(2) column 생성

replace_list1_2=['Q23A01','Q23A02','Q23A03','Q23A04','Q23A05','Q23A06','Q23A07']

for element in replace_list1_2 :
  if df[element].isnull().sum()==0 :
    df[element]=df[element].astype(int)
  else :
    print(element)

df['선호도1']=df.loc[:,replace_list1_2].sum(axis=1)

df.drop(replace_list1_2, axis=1, inplace=True)
df.head(3)

0    b
1    c
2    d
Name: Q23A07, dtype: object
0    3
1    2
2    1
Name: Q23A07, dtype: int64

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ8A5,ADQ8A6,ADQ8A7,ADQ8A8,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도1
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,NaN,NaN,NaN,NaN,4,10,1,1,0.909091,19
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,NaN,NaN,NaN,NaN,4,15,2,2,1.058824,18
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,NaN,NaN,NaN,NaN,3,13,2,2,0.916667,13

In [4]:
#1-2 선호도2

replace_list1_2=['Q24AC1','Q24AC2','Q24AC3','Q24AC4']

for element in replace_list1_2 :
  np.nan_to_num(df[element], copy=False)

df['선호도2']=df.loc[:,replace_list1_2].sum(axis=1)
df.drop(replace_list1_2, axis=1, inplace=True)


#1-3 선호도3

df['선호도3']= df['Q28A1']+df['Q28A2']+df['Q28A3']+df['Q28A4']
df.drop(['Q28A1','Q28A2','Q28A3','Q28A4'], axis=1, inplace=True)


#1-4 선호도(종합)

df['선호도']= df['선호도1']+df['선호도2']+df['선호도3']
df.drop(['선호도1','선호도2','선호도3'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ8A5,ADQ8A6,ADQ8A7,ADQ8A8,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,NaN,NaN,NaN,NaN,4,10,1,1,0.909091,31.0
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,NaN,NaN,NaN,NaN,4,15,2,2,1.058824,31.0
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,NaN,NaN,NaN,NaN,3,13,2,2,0.916667,24.0
3,12894,2.0,3.0,4.0,4.0,4.0,3.0,3,3,3,...,NaN,NaN,NaN,NaN,4,*,1,1,1.000000,34.0
4,15266,2.0,3.0,2.0,3.0,3.0,2.0,2,2,3,...,NaN,NaN,NaN,NaN,8,11,2,2,1.111111,29.0

### Feature2 : 자발성

In [5]:
#2-1 자발성1

replace_list2_1=['Q18A1','Q18A2','Q18A3','Q18A4','Q18A5']

df['자발성1']=df.loc[:,replace_list2_1].sum(axis=1)
df.drop(replace_list2_1, axis=1, inplace=True)


#2-2 자발성2

replace_list2_2=['Q19A1','Q19A2','Q19A3','Q19A4']

df['자발성2']=df.loc[:,replace_list2_2].sum(axis=1)
df.drop(replace_list2_2, axis=1, inplace=True)


#2-3 자발성3

replace_list2_3=['Q23BC1','Q23BC2','Q23BC3','Q23BC4','Q23BC5','Q23BC6','Q23BC7']

for element in replace_list2_3 :
  np.nan_to_num(df[element], copy=False)

df['자발성3']= df.loc[:,replace_list2_3].sum(axis=1)
df.drop(replace_list2_3, axis=1, inplace=True)


#2-4 자발성4

replace_list2_4=['Q29A1','Q29A2','Q29A3','Q29A4']

df['자발성4']= df['Q29A1']+df['Q29A2']+df['Q29A3']+df['Q29A4']
df.drop(replace_list2_4, axis=1, inplace=True)


#2-5 자발성(종합)

df['자발성']= df['자발성1']+df['자발성2']+df['자발성3']+df['자발성4']
df.drop(['자발성1','자발성2','자발성3','자발성4'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ8A6,ADQ8A7,ADQ8A8,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도,자발성
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,NaN,NaN,NaN,4,10,1,1,0.909091,31.0,48
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,NaN,NaN,NaN,4,15,2,2,1.058824,31.0,39
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,NaN,NaN,NaN,3,13,2,2,0.916667,24.0,44
3,12894,2.0,3.0,4.0,4.0,4.0,3.0,3,3,3,...,NaN,NaN,NaN,4,*,1,1,1.000000,34.0,46
4,15266,2.0,3.0,2.0,3.0,3.0,2.0,2,2,3,...,NaN,NaN,NaN,8,11,2,2,1.111111,29.0,47

### Feature3 : 효능감

In [6]:
#3-1 효능감1

replace_list3_1=['Q20A1','Q20A2','Q20A3','Q20A4','Q20A5','Q20A6','Q20A7']

df['효능감1']=df.loc[:,replace_list3_1].sum(axis=1)
df.drop(replace_list3_1, axis=1, inplace=True)


#3-2 효능감2

replace_list3_2=['Q25AC1','Q25AC2','Q25AC3','Q25AC4','Q25AC5']

for element in replace_list3_2 :
  np.nan_to_num(df[element], copy=False)

df['효능감2']=df.loc[:,replace_list3_2].sum(axis=1)
df.drop(replace_list3_2, axis=1, inplace=True)


#3-3 효능감(종합)

df['효능감']=df['효능감1']+df['효능감2']
df.drop(['효능감1','효능감2'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ8A7,ADQ8A8,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도,자발성,효능감
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,NaN,NaN,4,10,1,1,0.909091,31.0,48,18.0
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,NaN,NaN,4,15,2,2,1.058824,31.0,39,16.0
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,NaN,NaN,3,13,2,2,0.916667,24.0,44,24.0
3,12894,2.0,3.0,4.0,4.0,4.0,3.0,3,3,3,...,NaN,NaN,4,*,1,1,1.000000,34.0,46,40.0
4,15266,2.0,3.0,2.0,3.0,3.0,2.0,2,2,3,...,NaN,NaN,8,11,2,2,1.111111,29.0,47,18.0

### Feature4 : 경험

In [7]:
#4 Feature4 : 경험
#4-1 경험1

replace_list4_1=['Q23BB1','Q23BB2','Q23BB3','Q23BB4','Q23BB5','Q23BB6','Q23BB7']

for element in replace_list4_1 :
  df[element]=df[element].replace(2,0)
  np.nan_to_num(df[element], copy=False)

df['경험1']=df.loc[:,replace_list4_1].sum(axis=1)
df.drop(replace_list4_1, axis=1, inplace=True)


#4-2 경험2

replace_list4_2=['Q24AB1','Q24AB2','Q24AB3','Q24AB4']

for element in replace_list4_2 :
  df[element]=df[element].replace(2,0)
  np.nan_to_num(df[element], copy=False)

df['경험2']=df.loc[:,replace_list4_2].sum(axis=1)
df.drop(replace_list4_2, axis=1, inplace=True)


#4-3 경험3

replace_list4_3=['Q25AB1','Q25AB2','Q25AB3','Q25AB4','Q25AB5']

for element in replace_list4_3 :
  df[element]=df[element].replace(2,0)
  np.nan_to_num(df[element], copy=False)

df['경험3']=df.loc[:,replace_list4_3].sum(axis=1)
df.drop(replace_list4_3, axis=1, inplace=True)


#4-4 경험(종합)

df['경험']= df['경험1']+df['경험2']+df['경험3']
df.drop(['경험1','경험2','경험3'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ8A8,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도,자발성,효능감,경험
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,NaN,4,10,1,1,0.909091,31.0,48,18.0,0.0
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,NaN,4,15,2,2,1.058824,31.0,39,16.0,0.0
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,NaN,3,13,2,2,0.916667,24.0,44,24.0,0.0
3,12894,2.0,3.0,4.0,4.0,4.0,3.0,3,3,3,...,NaN,4,*,1,1,1.000000,34.0,46,40.0,3.0
4,15266,2.0,3.0,2.0,3.0,3.0,2.0,2,2,3,...,NaN,8,11,2,2,1.111111,29.0,47,18.0,0.0

### Feature5 : 디지털교육

In [8]:
#5-1 디지털교육1

df['디지털교육1']=df['Q23']
df.drop(['Q23'], axis=1, inplace=True)


#5-2 디지털교육2

replace_list5_2=['Q31A1','Q31A2','Q31A3','Q31A4','Q31A5']

for element in replace_list5_2 :
  df[element]=df[element].apply(lambda x: 1 if x>=1 else 0)
  np.nan_to_num(df[element], copy=False)

df['디지털교육2']=df.loc[:,replace_list5_2].sum(axis=1)
df.drop(replace_list5_2, axis=1, inplace=True)


#5-3 디지털교육3

replace_list5_3=['Q32A01','Q32A02','Q32A03','Q32A04','Q32A05','Q32A06','Q32A07',
                 'Q32A08','Q32A09','Q32A10','Q32A11','Q32A12','Q32A13','Q32A14',
                 'Q32A15','Q32A16','Q32A17','Q32A18','Q32A19','Q32A20']

for element in replace_list5_3 :
    df[element]=df[element].apply(lambda x: 1 if x>=1 else 0)
    np.nan_to_num(df[element], copy=False)

df['디지털교육3']= df.loc[:,replace_list5_3].sum(axis=1)
df.drop(replace_list5_3, axis=1, inplace=True)


#5-4 디지털교육(종합)

df['디지털교육']= df['디지털교육1']+df['디지털교육2']+df['디지털교육3']
df.drop(['디지털교육1','디지털교육2','디지털교육3'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A2,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,...,ADQ9,ADQ101,ADQ102,ADQ103,WT,선호도,자발성,효능감,경험,디지털교육
0,15040,2.0,2.0,3.0,3.0,1.0,3.0,2,2,2,...,4,10,1,1,0.909091,31.0,48,18.0,0.0,6
1,16379,1.0,4.0,2.0,3.0,1.0,1.0,4,3,4,...,4,15,2,2,1.058824,31.0,39,16.0,0.0,6
2,15667,3.0,3.0,2.0,2.0,3.0,2.0,2,3,3,...,3,13,2,2,0.916667,24.0,44,24.0,0.0,5
3,12894,2.0,3.0,4.0,4.0,4.0,3.0,3,3,3,...,4,*,1,1,1.000000,34.0,46,40.0,3.0,7
4,15266,2.0,3.0,2.0,3.0,3.0,2.0,2,2,3,...,8,11,2,2,1.111111,29.0,47,18.0,0.0,5

### Feature6 : 가구원

In [9]:
#6 Feature6 : 가구원
#6-1 가구원의 도움

df['가구원의 도움']=df['Q16A2']
np.nan_to_num(df['가구원의 도움'], copy=False)
df.drop(['Q16A2'], axis=1, inplace=True)


#6-2 가구원 ; 1인가구 == 0, 항목당 1씩 가산

replace_list6_2=['ADQ8A1','ADQ8A2','ADQ8A3','ADQ8A4','ADQ8A5','ADQ8A6','ADQ8A7','ADQ8A8']

for element in replace_list6_2 :
    df[element]=df[element].apply(lambda x: 1 if x>=1 else 0)
    np.nan_to_num(df[element], copy=False)

df['가구원']= df.loc[:,replace_list6_2].sum(axis=1)
df.drop(replace_list6_2, axis=1, inplace=True)
df.drop(['ADQ8'], axis=1, inplace=True)
df_save=df
df.head(5)

,ID,Q16A1,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,Q17A04,...,ADQ102,ADQ103,WT,선호도,자발성,효능감,경험,디지털교육,가구원의 도움,가구원
0,15040,2.0,3.0,3.0,1.0,3.0,2,2,2,2,...,1,1,0.909091,31.0,48,18.0,0.0,6,2.0,0
1,16379,1.0,2.0,3.0,1.0,1.0,4,3,4,3,...,2,2,1.058824,31.0,39,16.0,0.0,6,4.0,0
2,15667,3.0,2.0,2.0,3.0,2.0,2,3,3,2,...,2,2,0.916667,24.0,44,24.0,0.0,5,3.0,1
3,12894,2.0,4.0,4.0,4.0,3.0,3,3,3,3,...,1,1,1.000000,34.0,46,40.0,3.0,7,3.0,1
4,15266,2.0,2.0,3.0,3.0,2.0,2,2,3,3,...,2,2,1.111111,29.0,47,18.0,0.0,5,3.0,2

### Feature7 : 소득

In [10]:
#7 Feature7 : 소득

replace_list7 = [1,2,3,4,5,6,7,8,9,10,11]
replace_dict7 = {1:25, 2:75, 3:125, 4:175, 5:225, 6:275, 7: 325, 8:375, 9:450, 10:550, 11:650}

for element in replace_list7 :
  df['ADQ9']=df['ADQ9'].replace(element,replace_dict7[element])

df['소득']=df['ADQ9']
df.drop(['ADQ9'], axis=1, inplace=True)
df_save=df
df.head(10)

,ID,Q16A1,Q16A3,Q16A4,Q16A5,Q16A6,Q17A01,Q17A02,Q17A03,Q17A04,...,ADQ103,WT,선호도,자발성,효능감,경험,디지털교육,가구원의 도움,가구원,소득
0,15040,2.0,3.0,3.0,1.0,3.0,2,2,2,2,...,1,0.909091,31.0,48,18.0,0.0,6,2.0,0,175
1,16379,1.0,2.0,3.0,1.0,1.0,4,3,4,3,...,2,1.058824,31.0,39,16.0,0.0,6,4.0,0,175
2,15667,3.0,2.0,2.0,3.0,2.0,2,3,3,2,...,2,0.916667,24.0,44,24.0,0.0,5,3.0,1,125
3,12894,2.0,4.0,4.0,4.0,3.0,3,3,3,3,...,1,1.000000,34.0,46,40.0,3.0,7,3.0,1,175
4,15266,2.0,2.0,3.0,3.0,2.0,2,2,3,3,...,2,1.111111,29.0,47,18.0,0.0,5,3.0,2,375
5,13810,2.0,1.0,1.0,1.0,1.0,2,3,3,2,...,2,0.974684,25.0,49,18.0,0.0,4,3.0,2,375
6,13765,2.0,2.0,2.0,2.0,3.0,2,3,3,2,...,1,0.974684,31.0,47,18.0,0.0,4,2.0,1,325
7,15533,2.0,2.0,1.0,2.0,1.0,3,3,3,3,...,1,0.923077,35.0,41,25.0,4.0,7,3.0,2,325
8,11108,2.0,2.0,2.0,3.0,2.0,2,3,4,3,...,1,1.000000,26.0,51,27.0,0.0,4,4.0,2,375
9,11717,2.0,3.0,2.0,2.0,2.0,3,3,3,2,...,1,0.958333,26.0,48,24.0,0.0,6,3.0,1,375

### Feature8 : 네트워크

In [11]:
#8 Feature8 : 네트워크
#8-1 네트워크1

replace_list8_1=['Q17A01','Q17A02','Q17A03','Q17A04','Q17A05',
                 'Q17A06','Q17A07','Q17A08','Q17A09','Q17A10']

df['네트워크1']=df.loc[:,replace_list8_1].sum(axis=1)
df.drop(replace_list8_1, axis=1, inplace=True)


#8-2 네트워크2

replace_list8_2=['Q21A3','Q21A4','Q21A5']

df['네트워크2']=df.loc[:,replace_list8_2].sum(axis=1)
df.drop(replace_list8_2, axis=1, inplace=True)


#8-3 네트워크(종합)

df['네트워크']=df['네트워크1']+df['네트워크2']
df.drop(['네트워크1','네트워크2'], axis=1, inplace=True)
df_save=df
df.head(10)

,ID,Q16A1,Q16A3,Q16A4,Q16A5,Q16A6,Q19A5,Q19A6,Q23A08,Q23A09,...,WT,선호도,자발성,효능감,경험,디지털교육,가구원의 도움,가구원,소득,네트워크
0,15040,2.0,3.0,3.0,1.0,3.0,3,2,3,2,...,0.909091,31.0,48,18.0,0.0,6,2.0,0,175,27
1,16379,1.0,2.0,3.0,1.0,1.0,2,1,3,2,...,1.058824,31.0,39,16.0,0.0,6,4.0,0,175,41
2,15667,3.0,2.0,2.0,3.0,2.0,4,2,3,2,...,0.916667,24.0,44,24.0,0.0,5,3.0,1,125,28
3,12894,2.0,4.0,4.0,4.0,3.0,3,3,3,2,...,1.000000,34.0,46,40.0,3.0,7,3.0,1,175,32
4,15266,2.0,2.0,3.0,3.0,2.0,2,3,3,3,...,1.111111,29.0,47,18.0,0.0,5,3.0,2,375,33
5,13810,2.0,1.0,1.0,1.0,1.0,2,3,3,3,...,0.974684,25.0,49,18.0,0.0,4,3.0,2,375,32
6,13765,2.0,2.0,2.0,2.0,3.0,2,2,3,2,...,0.974684,31.0,47,18.0,0.0,4,2.0,1,325,34
7,15533,2.0,2.0,1.0,2.0,1.0,1,1,3,2,...,0.923077,35.0,41,25.0,4.0,7,3.0,2,325,40
8,11108,2.0,2.0,2.0,3.0,2.0,2,2,4,2,...,1.000000,26.0,51,27.0,0.0,4,4.0,2,375,38
9,11717,2.0,3.0,2.0,2.0,2.0,3,3,4,3,...,0.958333,26.0,48,24.0,0.0,6,3.0,1,375,37

### Feature9 : 거주지역

In [12]:
#9 Feature9 : 거주지역
#replace_dict9={1:'서울',2:'부산',3:'대구',4:'인천',5:'광주',6:'대전',7:'울산',8:'세종',9:'경기도',10:'강원도',11:'충청북도', 12:'충청남도',13:'전라북도',14:'전라남도',15:'경상북도',16:'경상남도',17:'제주도'}

df['거주지역']=df['ADQ101']
df.drop(['ADQ101'], axis=1, inplace=True)
df_save=df
df.head(10)

,ID,Q16A1,Q16A3,Q16A4,Q16A5,Q16A6,Q19A5,Q19A6,Q23A08,Q23A09,...,선호도,자발성,효능감,경험,디지털교육,가구원의 도움,가구원,소득,네트워크,거주지역
0,15040,2.0,3.0,3.0,1.0,3.0,3,2,3,2,...,31.0,48,18.0,0.0,6,2.0,0,175,27,10
1,16379,1.0,2.0,3.0,1.0,1.0,2,1,3,2,...,31.0,39,16.0,0.0,6,4.0,0,175,41,15
2,15667,3.0,2.0,2.0,3.0,2.0,4,2,3,2,...,24.0,44,24.0,0.0,5,3.0,1,125,28,13
3,12894,2.0,4.0,4.0,4.0,3.0,3,3,3,2,...,34.0,46,40.0,3.0,7,3.0,1,175,32,*
4,15266,2.0,2.0,3.0,3.0,2.0,2,3,3,3,...,29.0,47,18.0,0.0,5,3.0,2,375,33,11
5,13810,2.0,1.0,1.0,1.0,1.0,2,3,3,3,...,25.0,49,18.0,0.0,4,3.0,2,375,32,9
6,13765,2.0,2.0,2.0,2.0,3.0,2,2,3,2,...,31.0,47,18.0,0.0,4,2.0,1,325,34,9
7,15533,2.0,2.0,1.0,2.0,1.0,1,1,3,2,...,35.0,41,25.0,4.0,7,3.0,2,325,40,12
8,11108,2.0,2.0,2.0,3.0,2.0,2,2,4,2,...,26.0,51,27.0,0.0,4,4.0,2,375,38,1
9,11717,2.0,3.0,2.0,2.0,2.0,3,3,4,3,...,26.0,48,24.0,0.0,6,3.0,1,375,37,2

### DataFrame 생성

In [13]:
#10 DataFrame 생성

Feature = ['선호도','자발성','효능감','경험','디지털교육','가구원의 도움','가구원','소득','네트워크','거주지역']

new_data = df[Feature]

import pickle
with open('data_v1.pickle', 'wb') as f:
    pickle.dump(new_data, f)

In [14]:
import pickle
with open('data_v1.pickle', 'rb') as f:
    new1_data = pickle.load(f)
new1_data

       선호도  자발성   효능감    경험  디지털교육  가구원의 도움  가구원   소득  네트워크 거주지역
0     31.0   48  18.0   0.0      6      2.0    0  175    27   10
1     31.0   39  16.0   0.0      6      4.0    0  175    41   15
2     24.0   44  24.0   0.0      5      3.0    1  125    28   13
3     34.0   46  40.0   3.0      7      3.0    1  175    32    *
4     29.0   47  18.0   0.0      5      3.0    2  375    33   11
5     25.0   49  18.0   0.0      4      3.0    2  375    32    9
6     31.0   47  18.0   0.0      4      2.0    1  325    34    9
7     35.0   41  25.0   4.0      7      3.0    2  325    40   12
8     26.0   51  27.0   0.0      4      4.0    2  375    38    1
9     26.0   48  24.0   0.0      6      3.0    1  375    37    2
10    15.0   37  15.0   0.0      4      1.0    2  375    26   16
11    28.0   62  21.0   1.0      8      2.0    2  375    32    1
12    25.0   49  23.0   0.0      5      3.0    1  375    37    2
13    30.0   47  28.0   0.0      6      3.0    2  375    35    1
14    32.0   46  30.0   0.0      6      3.0    2  375    35    9
15    28.0   55  28.0   0.0      6      3.0    2  375    41    1
16    31.0   53  34.0   0.0      5      4.0    1  375    40    1
17    31.0   53  34.0   0.0      5      4.0    1  375    40    1
18    30.0   55  30.0   0.0      6      3.0    2  325    33   13
19    29.0   54  27.0   0.0      7      2.0    2  325    36    1
20    37.0   61  19.0   2.0      4      4.0    2  375    36    1
21    38.0   62  30.0   0.0      9      3.0    2  375    44    4
22    28.0   56  32.0   4.0      7      3.0    2  375    38   15
23    35.0   66  29.0   1.0      6      3.0    1  325    43    5
24    31.0   48  26.0   0.0      7      2.0    2  375    33    *
25    32.0   64  34.0   3.0      7      3.0    2  325    39   15
26    24.0   47  33.0   2.0      7      2.0    2  325    33    *
27    36.0   56  33.0   0.0      9      4.0    2  325    36    1
28    27.0   48  20.0   0.0      5      2.0    2  325    34   15
29    36.0   65  38.0  12.0      9      4.0    1  325    41    6
...    ...  ...   ...   ...    ...      ...  ...  ...   ...  ...
2270  33.0   39   3.0   0.0      4      0.0    0   25    41   14
2271  28.0   48   0.0   0.0      5      0.0    0   75    33   14
2272  31.0   46   0.0   0.0      4      0.0    1  375    39   16
2273  32.0   38   2.0   0.0      3      0.0    1  175    33    9
2274  30.0   46   0.0   0.0      4      0.0    1  225    32    1
2275  30.0   39   0.0   0.0      3      0.0    0   75    27    1
2276  30.0   48   0.0   0.0      4      0.0    0   75    43    2
2277  30.0   54   0.0   0.0      3      0.0    1  325    28    4
2278  30.0   46   0.0   0.0      4      0.0    1  275    32    9
2279  34.0   40   3.0   0.0      3      0.0    0   75    18   14
2280  16.0   20   0.0   0.0      3      0.0    1  325    33    4
2281  30.0   39   0.0   0.0      3      0.0    0   75    17    9
2282  28.0   34   2.0   0.0      3      0.0    0   75    32    9
2283  29.0   29   0.0   0.0      3      0.0    1  225    37   17
2284  25.0   44   0.0   0.0      3      0.0    0   25    25   13
2285  25.0   44   3.0   0.0      4      0.0    2  650    34    1
2286  27.0   42   0.0   0.0      3      0.0    0   75    36   13
2287  23.0   37   0.0   0.0      4      0.0    0   75    23    1
2288  26.0   32   0.0   0.0      3      0.0    2  325    29    1
2289  33.0   50   0.0   0.0      3      0.0    0   25    35   13
2290  24.0   31   0.0   0.0      3      0.0    0   25    26    4
2291  20.0   20   0.0   0.0      3      0.0    1  125    24   10
2292  25.0   31   0.0   0.0      3      0.0    2  375    37    9
2293  29.0   39   0.0   0.0      4      0.0    1  175    18    1
2294  26.0   38   0.0   0.0      3      0.0    0   75    34    9
2295  18.0   37   0.0   0.0      3      0.0    1   25    28   14
2296  27.0   46   0.0   0.0      3      0.0    1  325    35    9
2297  25.0   38   0.0   0.0      5      0.0    1   75    35    4
2298  36.0   34   0.0   0.0      3      0.0    0   25    19   10
2299  28.0   45   0.0   0.0      5      0.0    1  175    29    1

[2300 rows x 10 columns]

### 디지털 정보화수준 추가

In [16]:
# 디지털 정보화수준 추가

data2=pd.read_csv('result_senior.csv')
totalscore_list=['competency','accessibility','utilize','digital_sum']
new2_data=new1_data

for column in totalscore_list :
    new2_data=new2_data.join(data2[column])

new2_data.rename(columns = {'competency':'_접근','accessibility':'_역량',
                            'utilize':'_활용','digital_sum' : '_디지털정보화수준'}, inplace = True)
new2_data.head(5)

,선호도,자발성,효능감,경험,디지털교육,가구원의 도움,가구원,소득,네트워크,거주지역,_접근,_역량,_활용,_디지털정보화수준
0,31.0,48,18.0,0.0,6,2.0,0,175,27,10,16,17,13,46
1,31.0,39,16.0,0.0,6,4.0,0,175,41,15,25,17,14,56
2,24.0,44,24.0,0.0,5,3.0,1,125,28,13,30,17,17,64
3,34.0,46,40.0,3.0,7,3.0,1,175,32,*,30,18,32,80
4,29.0,47,18.0,0.0,5,3.0,2,375,33,11,20,17,14,51

In [38]:
new2_data['거주지역'].filter(new2_data['거주지역']=='*').count()

0